# raids-and-clips

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/config/: ConexionDB.java
src/main/java/controllers/: App.java  CanalController.java  CategoriasController.java  ClipsController.java  HomeController.java  MainController.java  RaidsController.java  SidebarController.java  StreamersController.java
src/main/java/dao/: CanalDAO.java  CategoriaDAO.java  ClipDAO.java  RaidDAO.java  StreamerDAO.java
src/main/java/forms/: FormCanalController.java  FormCategoriasController.java  FormClipsController.java  FormRaidController.java  FormStreamersController.java
src/main/java/models/: Canal.java  Categoria.java  Clip.java  Raid.java  Streamer.java
src/main/resources/cruds/: form_raid.fxml  form_streamers.fxml
src/main/resources/styles/: form_raid.css  home.css  main.css  sidebar.css
src/main/resources/views/: canal.fxml  clips.fxml  home.fxml  main.fxml  raids.fxml  sidebar.fxml  streamer.fxml
